REACT_APP_API_BASEURL_LOCALHOST=http://localhost:8000
REACT_APP_API_BASEURL=https://cobblr-store-api.netlify.app/.netlify/functions/index
REACT_APP_STRIPE_API_KEY=pk_test_51NQaRTG6OTDlGgErS8SKwbLUbLATJh460IE1h3I6uqNpwSj8sbcfaOhvffshRxQpK9LNNDFEezxp6AdeXgfXooOB00gbBlp2VU
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDSsBjipA2hX34IXBIxIdjJ3NZtAe8BuZw